--- libpng-1.6.32/libpng.pc.in.orig	2017-08-25 04:44:51.000000000 +0900
+++ libpng-1.6.32/libpng.pc.in	2017-09-18 00:55:31.000000000 +0900
@@ -6,7 +6,6 @@
 Name: libpng
 Description: Loads and saves PNG files
 Version: @PNGLIB_VERSION@
-Requires: zlib
 Libs: -L${libdir} -lpng@PNGLIB_MAJOR@@PNGLIB_MINOR@
 Libs.private: @LIBS@
 Cflags: -I${includedir}
