<?xml version="1.0" encoding="UTF-8"?>
<ActionCard>
  <Property>
    <Id>-1</Id>
    <Name>混乱</Name>
    <ImagePath>Resource/Image/Card/ACTION7.bmp</ImagePath>
    <Description>戦闘行動カード（特殊）。一時的な混乱状態。このカードを自動選択した者は他の行動を取ることができず、回避や抵抗に大きなペナルティを受ける。知能が高い者ほどこの行動を選択してしまいやすい。</Description>
    <Scenario></Scenario>
    <Author></Author>
    <Level>0</Level>
    <Ability physical="Int" mental="Untrickish" />
    <Target allrange="False">None</Target>
    <EffectType spell="False">Physic</EffectType>
    <ResistType>Avoid</ResistType>
    <SuccessRate>0</SuccessRate>
    <VisualEffect>None</VisualEffect>
    <Enhance avoid="-10" resist="-10" defense="0"/>
    <SoundPath>Material/システム・装備.wav</SoundPath>
    <SoundPath2></SoundPath2>
    <KeyCodes>ペナルティ\n\n\n\n</KeyCodes>
    <Premium>Normal</Premium>
    <UseLimit>1</UseLimit>
    <Hold>False</Hold>
  </Property>
  <Motions>
  </Motions>
  <Events />
</ActionCard>