<?xml version="1.0" encoding="UTF-8"?>
<ActionCard>
  <Property>
    <Id>5</Id>
    <Name>防御</Name>
    <ImagePath>Resource/Image/Card/ACTION5.bmp</ImagePath>
    <Description>戦闘行動カード（防御）。防御体制をとって敵の攻撃に備える。このカードを選択している間は、攻撃を受けてもダメージが半減し、抵抗にも成功しやすくなる。慎重で動揺しにくい精神を持つ者ほどこの行動を選択しやすい。</Description>
    <Scenario></Scenario>
    <Author></Author>
    <Level>0</Level>
    <Ability physical="Min" mental="Cautious" />
    <Target allrange="False">None</Target>
    <EffectType spell="False">Physic</EffectType>
    <ResistType>Avoid</ResistType>
    <SuccessRate>0</SuccessRate>
    <VisualEffect>None</VisualEffect>
    <Enhance avoid="0" resist="5" defense="5"/>
    <SoundPath>Material/システム・装備.wav</SoundPath>
    <SoundPath2></SoundPath2>
    <KeyCodes>防御\n守備\n\n\n</KeyCodes>
    <Premium>Normal</Premium>
    <UseLimit>15</UseLimit>
    <Hold>False</Hold>
  </Property>
  <Motions>
  </Motions>
  <Events>
    <Event>
      <Contents>
        <Start name="使用時イベント">
          <Contents>
          </Contents>
        </Start>
      </Contents>
    </Event>
  </Events>
</ActionCard>